# CountriesDemo

./: CountriesDemo.sln
src/Countries.Client/: Countries.Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Countries.Client/Controllers/: HomeController.cs
src/Countries.Client/Properties/: launchSettings.json
src/Countries.Client/ViewModels/: CountriesDetailsViewModel.cs  CountriesEditViewModel.cs  CountriesListViewModel.cs
src/Countries.Client/Views/: _ViewImports.cshtml
src/Countries.Client/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
src/Countries.Client/Views/Shared/: _Layout.cshtml
src/Domain.Application/: CountriesService.cs  Domain.Application.csproj
src/Domain.Entities/: Country.cs
src/Domain.Services/: Domain.Services.csproj  ICountriesService.cs
src/Persistence/: ApplicationContext.cs  IRepository.cs  Persistence.csproj  Repository.cs
src/Persistence/Migrations/: 20190527003755_InitialMigration.Designer.cs  20190527003755_InitialMigration.cs  ApplicationContextModelSnapshot.cs
tests/Countries.Tests/: Countries.Tests.csproj  UnitTest1.cs
